{
  "name": "Palikkakalenteri",
  "short_name": "Palikkakalenteri",
  "description": "Suomen Palikkaharrastajat ry:n tapahtumakalenteri LEGO-harrastajille.",
  "start_url": "/#/events",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#05131D",
  "icons": [
    {
      "src": "/apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
